#
 version 7.1.070, Alpha 7170
#
mdc Admin id 1
#
 sysname H3C
#
 alias check_info_help display this | include
 alias check_info_syslog display this | include
 alias check_info_trap display this | include
 alias check_info_view display this | include
#
 telnet server enable
#
 system-working-mode standard
 xbar load-single
 password-recovery enable
 lpu-type f-series
#
vlan 1
#
ftth
#
controller E1 2/0/21
#
controller E1 2/0/22
#
controller E1 2/0/23
#
controller E1 2/0/24
#
controller E1 3/0/13
#
controller E1 3/0/14
#
controller E1 3/0/15
#
controller E1 3/0/16
#
interface Serial2/0/5
#
interface Serial2/0/6
#
interface Serial2/0/7
#
interface Serial2/0/8
#
interface Serial3/0/5
#
interface Serial3/0/6
#
interface Serial3/0/7
#
interface Serial3/0/8
#
interface ATM3/0/17
#
interface ATM3/0/18
#
interface ATM3/0/19
#
interface ATM3/0/20
#
interface ATM3/0/21
#
interface ATM3/0/22
#
interface ATM3/0/23
#
interface ATM3/0/24
#
interface ATM3/0/25
#
interface ATM3/0/26
#
interface ATM3/0/27
#
interface ATM3/0/28
#
interface ATM3/0/29
#
interface ATM3/0/30
 shdsl wire 4-enhanced
#
interface ATM3/0/31
 shdsl wire 4-standard
#
interface ATM3/0/32
 shdsl wire 8
#
interface Pos2/0/13
#
interface Pos2/0/14
#
interface Pos2/0/15
#
interface Pos2/0/16
#
interface Pos3/0/9
#
interface Pos3/0/10
#
interface Pos3/0/11
#
interface Pos3/0/12
#
interface NULL0
#
interface GigabitEthernet2/0/1
 port link-mode route
 description 123
 combo enable fiber
 mtu 1200
 ip address 1.1.1.1 255.255.255.0
#
interface GigabitEthernet2/0/2
 port link-mode bridge
 combo enable fiber
 shutdown
#
interface GigabitEthernet2/0/3
 port link-mode bridge
 combo enable fiber
 shutdown
#
interface GigabitEthernet2/0/4
 port link-mode bridge
 combo enable fiber
 shutdown
#
interface GigabitEthernet3/0/1
 port link-mode bridge
 combo enable fiber
 shutdown
#
interface GigabitEthernet3/0/2
 port link-mode bridge
 combo enable fiber
 shutdown
#
interface GigabitEthernet3/0/3
 port link-mode bridge
 combo enable fiber
 shutdown
#
interface GigabitEthernet3/0/4
 port link-mode bridge
 combo enable fiber
 shutdown
#
interface HundredGigE2/0/17
 port link-mode bridge
 shutdown
#
interface HundredGigE2/0/18
 port link-mode bridge
 shutdown
#
interface HundredGigE2/0/19
 port link-mode bridge
 shutdown
#
interface HundredGigE2/0/20
 port link-mode bridge
 shutdown
#
interface M-GigabitEthernet0/0/0
 ip address 192.168.56.88 255.255.255.0
#
interface Ten-GigabitEthernet2/0/9
 port link-mode bridge
 combo enable fiber
 shutdown
#
interface Ten-GigabitEthernet2/0/10
 port link-mode bridge
 combo enable fiber
 shutdown
#
interface Ten-GigabitEthernet2/0/11
 port link-mode bridge
 combo enable fiber
 shutdown
#
interface Ten-GigabitEthernet2/0/12
 port link-mode bridge
 combo enable fiber
 shutdown
#
interface Vsi-interface1
#
interface Vsi-interface15
#
interface FiftyGigE2/0/27
 port link-mode bridge
 shutdown
#
interface FiftyGigE2/0/28
 port link-mode bridge
 shutdown
#
 scheduler logfile size 16
#
line class aux
 user-role network-operator
#
line class console
 user-role network-admin
#
line class tty
 user-role network-operator
#
line class vty
 user-role network-operator
#
line aux 0
 user-role network-operator
#
line con 0
 user-role network-admin
#
line vty 0 63
 authentication-mode none
 user-role network-admin
 user-role network-operator
 idle-timeout 0 0
 screen-length 0
#
 info-center loghost 192.168.56.1
 info-center source default loghost level debugging
#
 snmp-agent
 snmp-agent local-engineid 800063A2809AC14F8E010100000001
 snmp-agent sys-info version v3 
 snmp-agent trap log
#
 tftp server enable
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
role name rabc
#
role name rbac
 rule 1 permit read write execute xml-element rpc/
 rule 2 permit read write execute xml-element ifmgr/
 interface policy deny
  permit interface GigabitEthernet2/0/1
#
user-group system
#
local-user lx class manage
 authorization-attribute user-role network-operator
#
local-user lxy class manage
 password hash $h$6$OFs8f+FCvDGbbcuj$fgMR/LDjDgBkrcDJKHj/KQu5qxRCA1cAAcXRYbUDlJE48eT/jLaZSJ5iBLGzZdTJE3X26tggcXUbMSWL5jhUVQ==
 service-type http
 authorization-attribute user-role rbac
 authorization-attribute user-role network-admin
#
local-user test class manage
 password hash $h$6$3OpYrRotUWUQAYsQ$EIS1Ekbzk0XxIXVsHo+TgRPgkWX6v265Doy5lHumaA5afogUyXBg7/N8cD7tsbFKrc0KliYG2BlBevub1ZeXYw==
 service-type ftp
 service-type telnet http https pad ssh terminal
 authorization-attribute user-role network-admin
 authorization-attribute user-role network-operator
#
 ftp server enable
#
 netconf soap http enable
 netconf soap idle-timeout 999
#
return
